[validate]
;number of concurrent bonnmotion processes
noofthreads = 2

;path to bonnmotion root
bonnmotionpath = ../

;path to bonnmotion root used to validate
bonnmotionvalidatepath = %(bonnmotionpath)s

;change visibility of script output:
;0 = none, 1 = only logfile, 2 = only stdout, 3 = logfile + stdout
showscriptoutput = 3

;change visibility of bonnmotion output written to stdout: ([] means not possible right now)
;0 = none, [1 = only logfile], 2 = only stdout, [3 = logfile + stdout]
bonnmotionstdout = 0

;change visibility of bonnmotion output written to stderr: ([] means not possible right now)
;0 = none, [1 = only logfile], 2 = only stdout, [3 = logfile + stdout]
bonnmotionstderr = 0

;sets with hashes are saved
;0 = md5, 1 = sha1, 2 = md5+sha1
hashpolicy = 2

logfilename = validate.log
dbfilename_apps = bonnmotion_apps.db
dbfilename_models = bonnmotion_models.db
tempoutputname = tempscenario
tempoutputparamsfile = %(tempoutputname)sINDEX.params
tempoutputmovementsfile = %(tempoutputname)sINDEX.movements.gz
