prefix=/usr/local
libdir=/usr/local/lib64
includedir=/usr/local/include/ns3.33

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.33
Libs: -L${libdir} -Wl,-Bdynamic -lns3.33-lte-debug
Cflags: -I${includedir}
Requires: libns3.33-core-debug libns3.33-network-debug libns3.33-spectrum-debug libns3.33-stats-debug libns3.33-buildings-debug libns3.33-virtual-net-device-debug libns3.33-point-to-point-debug libns3.33-applications-debug libns3.33-internet-debug libns3.33-csma-debug libns3.33-fd-net-device-debug
