## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('first', [ 'core', 'point-to-point', 'internet', 'applications'])
    obj.source = 'first.cc'
    
    obj = bld.create_ns3_program('simple-point-to-point-olsr', [ 'netanim',  'core', 'point-to-point', 'internet', 'applications','visualizer'])
    obj.source = 'simple-point-to-point-olsr.cc'
    
    obj = bld.create_ns3_program('star', [ 'core', 'point-to-point', 'internet', 'applications'])
    obj.source = 'star.cc'
    
    obj = bld.create_ns3_program('wireless-animation', [ 'netanim','core', 'point-to-point', 'internet', 'applications'])
    obj.source = 'wireless-animation.cc'
